<view class="container {{isIPhoneX ? 'iphonex-padding' : ''}}" catchtap='menuHide'>
  <heartbeat id='heartbeat' wx:if='{{showHeartbeat}}'></heartbeat>
  <view class='bcg' wx:if='{{!bcgImg}}' style='background: {{bcgColor}}'></view>
  <image class='bcg' wx:if='{{bcgImg}}' src='{{bcgImg}}' mode='aspectFill'></image>
  <view class='search' wx:if='{{!setting.hiddenSearch && !bcgImgAreaShow}}' style='background:rgba(255, 255, 255, 0)'>
    <view class='wrapper'>
      <image src='/img/search.png'></image>
      <input placeholder-class='placeholderClass' confirm-type='search' placeholder='请输入城市名，快速查询天气信息' maxlength='20' bindconfirm='commitSearch' value='{{searchText}}' disabled='{{!enableSearch}}'></input>
    </view>
  </view>
  <view class='chooseBcg' wx:if='{{bcgImgAreaShow}}'>
    <view class='top'>
      <view class='title'>更换背景</view>
      <view class='bcgs'>
        <view class='border {{bcgImgIndex === index ? "active" : ""}}' wx:for='{{bcgImgList}}' wx:key='{{index}}'>
          <image src='{{item.src}}' catchtap='chooseBcg' data-index='{{index}}' data-src='{{item.src}}'></image>
        </view>
      </view>
    </view>
    <view class='close' catchtap='hideBcgImgArea'>
      <image src='/img/up-arrow.png'></image>
    </view>
  </view>
  <view class='content' wx:if='{{!bcgImgAreaShow}}' style='margin-top: {{setting.hiddenSearch ? 20 : 60}}px'>
    <view class='avatarInfo' catchtap='showBcgImgArea'>
      <image class='avatar' src='/img/weather.png'></image>
      <view class='name' wx:if='{{weatherNow.updateTimeFormat}}'>更新于 {{weatherNow.updateTimeFormat}}</view>
    </view>
    
    
    <view class='info'>
      <view class='city'>
        
        <view class='name' bindtap='toCitychoose'>
          <image wx:if='{{located}}' class='icon' src='/img/location_s_w.png'></image>
          <view class='val'>{{weatherNow.location || '定位中'}}</view>
        </view>
      </view>
      <view class='message'>{{message}}</view>
      <view class='temp num' decode='true'>{{weatherNow.temp || '-'}}<text style='font-size:50rpx;position:relative;top:-20px;'>℃</text></view>
      <view class='weather'>{{weatherNow.text || '--'}}</view>
    </view>
    <view class='hourly' wx:if='{{hourlyDatas.length}}'>
      <view class='title'>逐时预报</view>
      <view class='hours'>
        <view class='hour' wx:for='{{hourlyDatas}}' wx:key='{{index}}'>
          <view class='time'>{{item.time}}</view>
          <view class='temp'>{{item.temp}}℃</view>
          <view class='weather'>{{item.text}}</view>
          <view class='wind'>{{item.windDir}} {{item.windScale}}级</view>
        </view>
      </view>
    </view>
    <view class='guide' wx:if='{{dailyForecast.length}}'>
      <view class='title'>3 天预报</view>
      <view class='guides'>
        <view class='item' wx:for='{{dailyForecast}}' wx:key='{{index}}'>
          <view class='date i'>{{item.fxDate}}</view>
          <view class='temperature i'>{{item.tempMax}}~{{item.tempMin}}℃</view>
          <view class='weather i'>
            <text>{{item.textDay}}</text>
          </view>
          <view class='wind i'>{{item.windDirDay}} {{item.windScaleDay}}级</view>
        </view>
      </view>
    </view> 
    <view class='livingIndex' wx:if='{{lifeIndices.length}}'>
      <view class='livingIndextitle'>生活指数</view>
      <scroll-view class='indexes' scroll-x enhanced show-scrollbar='{{false}}'>
        <view class='item' wx:for='{{lifeIndices}}' wx:key='{{index}}'>
          <view class='name'>{{item.name}}</view>
          <view class='category'>{{item.category}}</view>
          <view class='text'>{{item.text}}</view>
        </view>
      </scroll-view>
    </view>
    <view class='title show-title'>实时天气</view>
    <view class='details'>
      <view class='detail' wx:for='{{detailsDic.key}}' wx:key='{{index}}'>
        <view>{{detailsDic.val[item]}}</view>
        <view>{{weatherNow[item]}}</view>
      </view>
    </view>
  </view>
  <view wx:if='{{openSettingButtonShow}}' class='openSettingButton'>
    <image src='/img/unlock.png'></image>
    <button open-type='openSetting'></button>
  </view>
</view>

<view class='menus' wx:if='{{!bcgImgAreaShow}}'>
  <view class='menu' animation='{{animationOne}}' catchtap='menuToCitychoose'>
    <image src='/img/city.png'></image>
  </view>
  <view class='menu' animation='{{animationTwo}}' catchtap='menuToSetting'>
    <image src='/img/setting.png'></image>
  </view>
  <view class='share {{hasPopped ? "share-active" : ""}}' animation='{{animationFour}}'>
    <image src='/img/share_circle.png'></image>
    <button open-type='share'></button>
  </view>
  <view class='menu main' animation='{{animationMain}}' catchtap='menuMain' bindtouchmove='menuMainMove' style='left:{{pos.left}}px;top:{{pos.top}}px;'>
    <image src='/img/menu.png'></image>
  </view>
</view>
